# medi-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bartoszdrozd/mediapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartoszdrozd/mediapp/: LandingPageFragment.kt  MainActivity.kt  MultiStepper.kt  MyApplication.kt
app/src/main/java/com/bartoszdrozd/mediapp/auth/dtos/: RegisterFormPageOneDTO.kt  RegisterUserDTO.kt
app/src/main/java/com/bartoszdrozd/mediapp/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bartoszdrozd/mediapp/forms/: DiabetesFormViewModel.kt
app/src/main/java/com/bartoszdrozd/mediapp/messaging/: Message.kt
app/src/main/java/com/bartoszdrozd/mediapp/payments/: IPaymentsRepository.kt  PaymentRepository.kt
app/src/main/java/com/bartoszdrozd/mediapp/utils/: DialogConfig.kt  DiseaseType.kt  Extensions.kt  FormFragment.kt  MediCoinContract.java  PredictionContract.java  Result.kt
app/src/main/java/com/bartoszdrozd/mediapp/views/: GradientArcView.kt
app/src/main/res/drawable/: ic_ethereum.xml  ic_hand_blood_icon.xml  ic_head_icon.xml  ic_heart_icon.xml  step_blob.xml
app/src/main/res/layout/: activity_main.xml  dialog_message_gp.xml  dialog_message_insurance_company.xml  dialog_review_app.xml  fragment_alzheimers_form.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_diabetes_form.xml  fragment_gp_card.xml  fragment_gp_picker.xml  fragment_health_forms.xml  fragment_health_forms_history.xml  fragment_heart_form.xml  fragment_heart_form_page_one.xml  fragment_heart_form_page_two.xml  fragment_heart_prediction.xml  fragment_insurance_company_card.xml  fragment_insurance_picker.xml  fragment_insurance_policy_list.xml  fragment_landing_page.xml  fragment_prediction.xml  fragment_prediction_list.xml  fragment_predictions.xml  fragment_predictions_history.xml  fragment_predictions_page.xml  fragment_register.xml  fragment_register_form_page_one.xml  fragment_register_form_page_two.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_user_profile.xml  gp_item.xml  health_form_item.xml  insurance_item.xml  insurance_policy_item.xml  list_item.xml  loading_dialog.xml  multi_stepper.xml  prediction_button.xml  prediction_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  save_cancel_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_register.xml  nav_graph_signin.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bartoszdrozd/mediapp/: ExampleUnitTest.kt
(+204 files in other folders)
