<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.bartoszdrozd.mediapp.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/landingPage_to_signin"
            app:destination="@id/nav_graph_signin"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/landingPage_to_register"
            app:destination="@id/nav_graph_register"
            app:popUpToInclusive="false" />
    </fragment>
    <navigation android:id="@+id/nav_graph_signin"
        app:startDestination="@id/signInFragment">
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.bartoszdrozd.mediapp.auth.ui.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" />
        <action
            android:id="@+id/action_global_nav_graph_register"
            app:destination="@id/nav_graph_register"
            app:popUpTo="@id/landingPageFragment" />
        <action
            android:id="@+id/action_global_signin_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </navigation>
    <navigation android:id="@+id/nav_graph_register"
        app:startDestination="@id/registerFormPageOneFragment">
        <action
            android:id="@+id/action_global_nav_graph_signin"
            app:destination="@id/nav_graph_signin"
            app:popUpTo="@id/landingPageFragment" />
        <fragment
            android:id="@+id/registerFormPageOneFragment"
            android:name="com.bartoszdrozd.mediapp.auth.ui.RegisterFormPageOneFragment"
            android:label="RegisterFormPageOneFragment" >
            <action
                android:id="@+id/action_registerPageOneToPageTwo"
                app:destination="@id/registerFormPageTwoFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/registerFormPageTwoFragment"
            android:name="com.bartoszdrozd.mediapp.auth.ui.RegisterFormPageTwoFragment"
            android:label="RegisterFormPageTwoFragment" />
        <action
            android:id="@+id/action_global_register_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </navigation>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bartoszdrozd.mediapp.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>