<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/global_padding"
    tools:context=".auth.ui.ChangePasswordFragment">

    <TextView
        android:id="@+id/signed_as_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signed_in_as"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/signed_as_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/signed_as_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_padding"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/current_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signed_as_title"
        tools:text="Max Verstappen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/new_password"
        app:layout_constraintTop_toBottomOf="@id/signed_as_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password_hint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/global_padding"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/change_password_button"
        app:layout_constraintTop_toBottomOf="@id/current_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password_hint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_password" />


</androidx.constraintlayout.widget.ConstraintLayout>