<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/global_padding"
    tools:context=".dashboard.ui.DashboardFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gp_card"
        android:name="com.bartoszdrozd.mediapp.dashboard.ui.GpCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/medical_history_card"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/medical_history_card"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginVertical="@dimen/global_padding"
        android:layout_marginEnd="@dimen/global_padding"
        app:layout_constraintBottom_toTopOf="@id/insurance_company_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/predictions_history_card"
        app:layout_constraintTop_toBottomOf="@id/gp_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/medical_history_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/forms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/medical_history"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/form_entry_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/form_entry_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/prediction_history"
                android:padding="@dimen/global_padding"
                app:layout_constraintBottom_toTopOf="@id/form_entry_text"
                app:layout_constraintDimensionRatio="1:0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forms_title" />

            <TextView
                android:id="@+id/form_entry_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest_form_entry"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/form_entry_date"
                app:layout_constraintTop_toBottomOf="@id/form_entry_icon" />

            <TextView
                android:id="@+id/form_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_entry_text"
                tools:text="17/12/2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/predictions_history_card"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginVertical="@dimen/global_padding"
        app:layout_constraintLeft_toRightOf="@id/medical_history_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gp_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/predictions_history_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/predictions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/prediction_history"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/prediction_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/prediction_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/prediction_history"
                android:padding="@dimen/global_padding"
                app:layout_constraintBottom_toTopOf="@id/prediction_text"
                app:layout_constraintDimensionRatio="1:0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/predictions_title" />

            <TextView
                android:id="@+id/prediction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest_prediction"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/prediction_date"
                app:layout_constraintTop_toBottomOf="@id/prediction_icon" />

            <TextView
                android:id="@+id/prediction_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prediction_text"
                tools:text="17/12/2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/insurance_company_card"
        android:name="com.bartoszdrozd.mediapp.dashboard.ui.InsuranceCompanyCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/global_padding"
        app:layout_constraintTop_toBottomOf="@id/medical_history_card" />
</androidx.constraintlayout.widget.ConstraintLayout>